[[local|localrc]]

# Passwords
ADMIN_PASSWORD=moutarde
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Service token
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

# Network
# IP de la VM devstack
HOST_IP=192.168.42.42
# Range de IP pour les VM dans devstack (publiques)
FLOATING_RANGE=192.168.42.224/27
# Range de IP pour les VM dans devstack (privees)
FIXED_RANGE=10.10.10.0/24
FIXED_NETWORK_SIZE=256
# Interface de la VM devstack
FLAT_INTERFACE=eth0

# Debug
VERBOSE=True
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1

# Services
disable_service n-novnc
disable_service n-xvnc
enable_service n-spice
