[[local|localrc]]

# Passwords
ADMIN_PASSWORD=moutarde
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Service token
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

# Network
HOST_IP=192.168.27.100

# Debug
VERBOSE=True
